\select@language {ngerman}
\contentsline {section}{\numberline {1}Motivation}{2}{section.1}
\contentsline {section}{\numberline {2}Ziele}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Zielsetzung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ergebnis}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Algorithmus}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Pseudocode}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Vorgehen}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Herausforderung}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zeitplan}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Quellen}{5}{section.5}
