# haw

./: README.md
BWL2/: Dirt_Bikes_Finanzdaten-EN.xls
BWL2/Aufgabe 1/: Dirt_Bikes_Finanzdaten-EN.xls  aufgabe_1.aux  aufgabe_1.nav  aufgabe_1.out  aufgabe_1.tex  aufgabe_1.toc
BWL2/Aufgabe 2/: aufgabe_1.aux  aufgabe_1.nav  aufgabe_1.out  aufgabe_1.tex  aufgabe_1.toc
Computergrafik/android/: local.properties  settings.gradle
Computergrafik/ausarbeitung/: Ausarbeitung.out  Ausarbeitung.tex  Ausarbeitung.toc
Computergrafik/exposee/: Expose.aux  Expose.tex
Computergrafik/project/: .gitignore  build.gradle  local.properties
Computergrafik/project/gradle/wrapper/: gradle-wrapper.properties
Computergrafik/project/src/main/java/de/haw/project/: App.java
Computergrafik/project/src/main/resources/: logback.xml
Computergrafik/test/test/: build.gradle
Computergrafik/wpcgar-project/: .gitignore  build.gradle  settings.gradle  world.mtl
Computergrafik/wpcgar-project/gradle/wrapper/: gradle-wrapper.properties
Computergrafik/wpcgar-project/src/main/java/de/haw/wpcgar/: App.java  Config.java  MyTestWorld.java
Computergrafik/wpcgar-project/src/main/java/de/haw/wpcgar/generator/: MeshGenerator.java  MyTestWorld.java  WorldComponent.java  WorldGenerator.java
Computergrafik/wpcgar-project/src/main/java/de/haw/wpcgar/math/: Helper.java  PerlinNoise.java  Random.java
Computergrafik/wpcgar-project/src/main/java/de/haw/wpcgar/structure/: Biome.java  Environment.java  Parameter.java
Computergrafik/wpcgar-project/src/main/java/de/haw/wpcgar/structure/biomes/: Desert.java  Forest.java  Lake.java  Mountain.java  Ocean.java  Plain.java  River.java  Snow.java  Valley.java
Computergrafik/wpcgar-project/src/main/java/de/haw/wpcgar/structure/params/: HeightMap.java  Rivers.java  Snowy.java  Temperature.java
Computergrafik/wpcgar-project/src/main/java/edu/hawhamburg/shared/datastructures/mesh/: AbstractTriangle.java  ITriangleMesh.java  Triangle.java  TriangleMesh.java  Vertex.java
Computergrafik/wpcgar-project/src/main/java/edu/hawhamburg/shared/math/: MathHelpers.java  MeshGenerator.java  Vector.java
GKA/aufgabe1/: graph1.dot  graph11.dot  graph5.dot  graph6.dot  graph8.dot
GKA/aufgabe1/src/: testBellmannford.erl  util.erl
GKA/aufgabe_2/: erl_crash.dump  graph10.dot  graph2.dot  graph3.dot  graph4.dot  graph7.dot  graph9.dot
GKA/aufgabe_2/src/: adtgraph.erl  bellmannford.erl  dijkstra.erl  test.erl  testBellmannford.erl
PM2/Entwurf/Aufgabe 1/: Presentation.tex  aufgabe_1.aux  aufgabe_1.nav  aufgabe_1.out  aufgabe_1.tex  aufgabe_1.toc
PM2/aufgabe_1/: build.gradle  settings.gradle
PM2/aufgabe_1_eclipse/: .project  Complex_numbers.txt  Complex_numbers_sorted.txt
PM2/pm2/: 1528969893772_array-deque.txt  1529596400688_list-deque.txt  Complex_numbers.txt  build.gradle  src.rar  test.ppm  test.txt
Seminar/Abstract/: Abstract.docx
Seminar/Golang/src/: main.go
Seminar/Latex/: Presentation.aux  Presentation.nav  Presentation.out  Presentation.tex  Presentation.toc  Presentation.vrb  notizen_seminarvortrag.txt
Seminar/abstract/: Abstract.docx
test/aufgabe_1/: .classpath  .project
(+143 files in other folders)
