\select@language {german}
\beamer@sectionintoc {1}{Geschichte}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Entwickler}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Entwurfsphase}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Ver\"offentlichung}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Go-Community}{10}{0}{1}
\beamer@sectionintoc {2}{Merkmale}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Typsicherheit}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Objektorientierung}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Speicherbereinigung}{19}{0}{2}
\beamer@sectionintoc {3}{Error Handling}{20}{0}{3}
\beamer@sectionintoc {4}{Performance}{22}{0}{4}
\beamer@sectionintoc {5}{Sprachmittel}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Closures}{25}{0}{5}
\beamer@subsectionintoc {5}{2}{Reflection}{27}{0}{5}
\beamer@subsectionintoc {5}{3}{Goroutines}{30}{0}{5}
\beamer@sectionintoc {6}{Docker}{32}{0}{6}
\beamer@sectionintoc {7}{Pro \& Contra}{35}{0}{7}
\beamer@sectionintoc {8}{Einzelnachweise}{37}{0}{8}
